Olmazor;[Chilonzor]
Chilonzor;[Mirzo-Ulugbek]
Mirzo-Ulugbek;[Novza]
Novza;[Milliy-Bog]
Milliy-Bog;[Bunyodkor]
Bunyodkor;[Pakhtakor]
Pakhtakor;[Mustakillik-Maydoni]
Mustakillik-Maydoni;[Amir-Temur-Hiyoboni]
Amir-Temur-Hiyoboni;[Khamid-Alimjan]
Khamid-Alimjan;[Pushkin]
Pushkin;[Buyuk-Ipak-Yuli]
Beruni;[Tinchlik]
Tinchlik;[Chorsu]
Chorsu;[Gafur-Gulom]
Gafur-Gulom;[Pakhtakor]
Pakhtakor;[Alisher-Navoi]
Alisher-Navoi;[Uzbekistan]
Uzbekistan;[Kosmonatlar]
Kosmonatlar;[Oybek]
Oybek;[Toshkent]
Toshkent;[Mashinasozlar]
Mashinasozlar;[Dostlik]
Shakhriston;[Bodomzor]
Bodomzor;[Minor]
Minor;[Abdulla-Kodiriy]
Abdulla-Kodiriy;[Yunus-Rajabiy]
Yunus-Rajabiy;[Ming-Urik]
